cli=true
description=this tool can intercept and log traffic that passes over a digital network or part of a network. Packet capture is the process of intercepting and logging traffic.
author=Insecure.Com LLC
version=7.80
expath=nmap.exe
hasreq=true