cli=true
description=Tor (The Onion Router) is a free network of servers, or 'nodes', that randomly route internet traffic between each other in order to obfuscate the origin of the data.
author=The Tor Project, Inc
version=0.4.1.6