cli=false
description=Teleshadow3 is an advanced telegram desktop session hijacker! more info: https://github.com/EternalC0der/TeleShadow3
author=EternalC0der
version=3.1
expath=teleshadow.exe
hasreq=false