cli=true
description=Nano is a text editor for Unix-like computing systems or operating environments using a command line interface. It emulates the Pico text editor, part of the Pine email client, and also provides additional functionality.
author=Chris Allegretta
version=4.5
expath=nano.exe
hasreq=false