cli=true
description=The Swiss knife! netcat is a computer networking utility for reading from and writing to network connections using TCP or UDP. The command is designed to be a dependable back-end that can be used directly or easily driven by other programs and scripts. At the same time, it is a feature-rich network debugging and investigation tool, since it can produce almost any kind of connection its user could need and has a number of built-in capabilities.
author=hobbit@avian.org & weld@vulnwatch.org
version=1.12
expath=netcat.exe
hasreq=false